spring.application.name=api

spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/vollmed_api
        username: postgres
        password: postgres
        driver-class-name: org.postgresql.Driver
